this is phone number +918151894220
no phone number here
here we have one +829392938876
we have an email prakash81.82@gmail.in and a number +918768456234 
nothing of that sort here
Better hope the life-inspector doesn't come around while you have your
life in such a mess.
You can create your own opportunities this week.  Blackmail a senior executive.
Be different: conform.
Be cheerful while you are alive.
		-- Phathotep, 24th Century B.C.
Q:	How many journalists does it take to screw in a light bulb?
A:	Three.  One to report it as an inspired government program to bring
	light to the people, one to report it as a diabolical government plot
	to deprive the poor of darkness, and one to win a Pulitzer prize for
	reporting that Electric Company hired a light bulb-assassin to break
	the bulb in the first place.
Q:	Why did the astrophysicist order three hamburgers?
A:	Because he was hungry.
Q:	Why haven't you graduated yet?
A:	Well, Dad, I could have finished years ago, but I wanted
	my dissertation to rhyme.
Afternoon very favorable for romance.  Try a single person for a change.
Q:	What do you call the scratches that you get when a female
	sheep bites you?
A:	Ewe nicks.
